<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>GLGraphics Logo.png</PackageIcon>
    <PackageTags>opengl opentk graphics rendering</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JoeTwizzle/GLGraphics</RepositoryUrl>
    <Version>1.0.1</Version>
    <Description>A small library designed to be an object oriented wrapper around the OpenGL API.
This library uses 100% DSA(Direct State Access) OpenGL, it also exposes some optional extentions such as bindless textures, make sure your GPU can support DSA.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="LICENSE.txt" />
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GLGraphics Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
